[program:laravel-crontab]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/server/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/server/storage/logs/worker.log
user=root