[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/server/artisan queue:listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/server/storage/logs/worker.log
stopwaitsecs=30
user=root