# Upload
file_uploads = On
memory_limit = 4096M
upload_max_filesize = 2048M
post_max_size = 2048M
max_execution_time = 600

# Lang
date.timezone = "Asia/Ho_Chi_Minh"

# Xdebug
zend_extension=xdebug
[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes